html{
    /* aligning content */
    align-content: center;
    align-items: center;
    /* margin: auto; */
    vertical-align: middle;
    text-align: center;

    /* template grid setting */
    grid-template-columns: 30% 30% 30%;
    column-gap: 10px;
    grid-template-rows: 30% 30% 30%;
    row-gap: 10px;
}

#title-section{
    /* height: 100%; */
    /* sizing title section */
    padding-top: 12%;
    padding-bottom: 11%;
    margin-bottom: 100px;
    
    /* fonts */
    font-family: 'Pacifico', cursive;
    /* -webkit-text-stroke: 1px black; */
    color: white;
    font-size: 100px;

    /* parallax */
    background-image: radial-gradient(#00b09b, #96c93d);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}