.container {
    display: grid;
    grid-template-columns: 5% 18% 18% 18% 18% 18% 5%;
    grid-template-rows: 5% 3% 5% 18% 18% 5% 18% 18% 5%;
    row-gap: 10px;
    column-gap: 10px;
    width: 100vw;
    height: 100vw;
    /* align-items: center; */
    justify-content: center;
    font-family: 'Montserrat', sans-serif;
}
.artists{
    text-align: center;
    /* border: 1px black; */
}
.tracks{
    text-align: center;
}
#bruh{
    width: 100%;
    height: auto;
    max-height: 100%;
}
h2 {
    color: green;
    font-weight: 2;
}
#initial{
    grid-area: 1 / 3 / 2 / 6;
    text-align: center;
}
#menu{
    grid-area: 2 / 3 / 3 / 6;
    align-items: center;
    text-align: center;
}
.artist-header{
    grid-area: 3 / 3 / 4 / 6;
    text-align: center;
}
.artist-columns{
    grid-area: 4 / 1 / 5 / 8;
}

.track-header{
    grid-area: 6 / 3 / 7 / 6;
    text-align: center;
}
.track-columns{
    grid-area: 7 / 1 / 8 / 8;
}
.tracks{
    grid-area: 5 / 1 / 8 / 8;
}
.artist{
    display: flex;
    margin: auto;
    margin-left: 15%;
    margin-bottom: 10px;
    align-content: center;
}
.artist-name{
    /* padding-top: 25px; */
    /* padding-bottom: 25px; */
    /* margin-left: 10px; */
    /* margin-right: 60px; */
    font-family: 'Montserrat', sans-serif;
}

.track{
    display: flex;
    margin: auto;
    margin-left: 15%;
    margin-bottom: 10px;
    align-content: center;
}
/* .track-name{
    padding-top: 25px;
    padding-bottom: 25px;
    margin-left: 10px;
    margin-right: 60px;
} */

.flex-grid-artists-1{
    display: flex;
    grid-area: 4 / 2 / 5 / 7;
    /* align-items: center; */
    margin-bottom: 3%;
}
.col{
    flex: 1;
    /* background-color: whitesmoke; */
    /* border-style: solid; */
    /* border-width: 1px; */
    gap: 10px;
    margin-right: 10px;
    text-align: center;
}
.flex-grid-artists-2{
    display: flex;
    grid-area: 5 / 2 / 6 / 7;
    margin-bottom: 2%;
}

.flex-grid-tracks-1{
    display: flex;
    grid-area: 7 / 2 / 8 / 7;
    align-items: center;
    margin-bottom: 2%;
}

.flex-grid-tracks-2{
    display: flex;
    grid-area: 8 / 2 / 9 / 7;
    margin-bottom: 2%;
}
img{
    width: 100%;
    /* height: 100%; */
    object-fit: cover;
    object-position: center center;
    overflow: hidden;
}

/* .front .back{
    position: relative;
  }

.back:hover{
    transform: rotateY(180deg);
    visibility: hidden;
} */